<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_substitution"
        android:icon="@drawable/ic_swap_horiz_24"
        android:title="Vertretung" />
    <item
        android:id="@+id/navigation_timetable"
        android:icon="@drawable/ic_schedule_24"
        android:title="Stundenplan" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_24"
        android:title="Einstellungen" />
</menu>